﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mentor.ResultsPage"
             BackgroundImage="mdlBgnd.png"
             Icon="diary.png">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.02*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.02*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.02*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.02*"/>
            </Grid.RowDefinitions>
            <ListView
                x:Name="listView"
                Grid.Column="1"
                Grid.Row="2"
                SeparatorColor="DodgerBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"    />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label
                                    Text="{Binding Date}"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    TextColor="#503026"
                                    VerticalOptions="Center"
                                    FontSize="Small"/>
                                <Label
                                    Text="{Binding Name}"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    TextColor="#503026"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="Small"/>
                                <BoxView
                                    Color="{Binding Result}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    WidthRequest="20"/>
                                <Label
                                    Text="{Binding TryCountStr}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    TextColor="#503026"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    FontSize="Small"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid
                Grid.Column="1"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelBARS"     Grid.Column="0"  TextColor="#503026"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small"/>
                <Label x:Name="labelVisited"  Grid.Column="1"  TextColor="#503026"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small"/>
                <Label x:Name="labelValue"    Grid.Column="2"  TextColor="#503026"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="Small"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>